# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repository is for building a project on microcontroller named as Arduino UNO revision3 board.
Use this microcontroller to develope an emotional sensor working on the basis on body temperature. 

### How do I get set up? ###

I purchased an Arduino UNO board,male-to-male jumper wires,DHT11 temperature sensor,4-pin LED,resistors(different resistance),
4-ohm Speaker,SD card,SD card readercontroller.
Drawn proposal at innovative Product Designing session-2017 at college about this idea,Then start reading and collecting knowledge 
by google and books.

### Contribution guidelines ###

Take help of google in some areas.

### Who do I talk to? ###

Admin for this project is i only.
I have selected members for working on to this project for the successfull completion of this ideas to a develped technology.